Problem: instantiate all the component objects and put the on the screen in the correct locations and move them correctly
as the container is resized.

GUI definition is separated into layers/aspects.  Each layer separates concerns to some degree.  Creates understandability because it shows only the aspect of interest.

Layer 1 - Composition: define the composition hierarchy of widgets.  Every widget gets an identifier.  order means nothing in this layer.
Layer 2 - Positioning: Postion the elements in the container and define rules to handle resize.  I like the use of border docking where centering is also supported.
Layer 3 - Sizing: Optionally define min,max,prefered sizes.
Layer 4 - Instantiators: name functions to instantiate the component objects.



A different Idea
Problem: Writing GUI's takes a lot of code and it's usually for trivial stuff.  I don't like wasting my time with that.  I want something more powerful.

Idea: Leave all trivial decisions to the framework.  You just give the bare essential description and leave the rest to the library.  In theory this would make our UIs very consistent because the programmer won't get in the way with his/her pick preferences for how a UI should look and feel.

Trade-offs: This framework should not attempt to support all possible needs.  If developers want fine control of UI appearance and layout they should look elsewhere.  This is an abstract UI description and thus details cannot be described.  For many this might be a prototyping framework.  Update: perhaps we could add a hinting layer where the programmer can hint at layout and control selection?

Looking at the FireFox preferences dialog I notice a couple of things:
1) Values - what the user can change. (booleans (checkboxes), strings (text fields), integers (spinners, lists), enumerations (single and multi select lists, radio options), arrays (lists of user modifiable entries), colors, fonts)
2) Relationships - Values are related to each other.  Changing a value enables or disables others or changes the ranges for others.
3) Organization - Values are grouped logically for ease of use.  For instance values that have a relationship are usually very close together.  This organization is hierarchical so that an unlimited number of values are possible.
4) Expertise - Most common operations should be immediately accessible while the advanced stuff should be hidden deeper.  You can declare the level of expertise to an organizational grouping.
5) Information - Values and organizational groupings can be given names, descriptions, help blurbs, etc.  todo: consider the Content->File Types group in firefox.  we have "file types", "configure how...", "Manage...", "Download Actions", "Automatically perform..."  What are the abstract ideas here?  How are the represented?
6) Arbitrary value groups - You can define arbitrary groups of values that can be controlled programatically (enable/disable, show/hide).

When you look at a program preferences dialog it is usually a highly dense

Notes:
- You should be allowed to define arbitrary groupings to enable or disable.  For example, if you open a document in read-only mode then many options are no longer applicable and thus should be disabled.
- What about hidden options.  Hidden is another level of disabling.  Certain options do not apply because of some global setting and thus the user should not even be bothered with them.
- One of the problems is that each programmer has preferences.  These preferences tend to creep into the program GUI when really they should be defined else where.  For instance, I like the book marks in file open dialogs.  That should be defined globally rather than each application implementing it's version of bookmarks.
