Website tag line:

Create a GUI,
  fast,
    that looks right,
      on any platform.

        stdgui


===== LAYOUT =======

* Layout must be independent of control size.  We cannot allow snapping 2 or more controls to the same edge of another control because controls can have different sizes depending on platform and font selection etc.  For example, you cannot snap 5 buttons to the vertical edge of a list box because the 5 buttons might not fit said edge if buttons are larger on different platform.  If you need to do this put the buttons in a box.  UPDATE: the exception is spanning controls.  You can stack multiple controls against an edge which spans the entire remaining space.

* Baseline alignment by default.  Whenever you have two or more controls in the same row which have text, they should be baseline aligned.  The implementation challenge is deciding what a "row" is.  Consider a form with 2 column boxes.  The controls inside these boxes should be baseline if they are practically on the same visual row (look at Safari preferences).

* We don't need to support every conceivable GUI layout need.  Just the common and simple needs.  Prefer simplicity over power.

* Holes are filled left to right, top to bottom.  Snap order does not matter.  Use fillers to skip over unneeded holes.

* Within a row, what do vertical snaps mean?  For example:

	<nr/>
	<button snap="NSW"/> <button snap=""/> <button snap="N"/> <button snap="SE"/>
	
  My previous thinking was that the vertical snaps merely determined how the row snapped, ("NS" in above example).  But I don't like this because the individual vertical snaps are ignored.  Of course we don't *have* to ignore them but then, if I honor them it adds complexity (and perhaps confusion?).  And this might conflict with my idea of automatic base-line alignment.
  
  	What's wrong implicit north (or center/baseline) alignment.  That way you can have an image/icon flow nicely with text:
	Then the average case where user just wants an entire row snapped north, south or center could be super easy
	
	<nr snap="N"/>
	<image snap="W"/> <label text="foo"/> <label text="bar"/> <button snap="E"/>
	
	It is a warning to specify vertical snaps for controls within a row (except for NS).  They will be ignored.  Don't make it an error or else future versions would be unable to add this feature and remain backward compatible.
	
	
  	


====== C API ========
* Functions and handles only!  No direct access to struct member variables.  This allows future refactorings to not break API.